spring.mail.host=smtp.163.com
spring.mail.username= taokeEmail@163.com
spring.mail.password=GYQYDGDTAICAOVPP
spring.mail.default-encoding=UTF-8
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true